00:15.
00:14 -> The.Profit.S01E06.720p.AMZN.WEB-DL.DD2.0.H.264-SiGMA_[df6ed6414]
00:12 -> Scorpion.S02E24.WEB-DL.x264-RARBG_[012013e67]
00:12 -> Vinyl.S01E10.BDRip.x264-DEMAND_[f653b9058]
00:12 -> NCIS.Los.Angeles.S10E24.HDTV.x264-KILLERS[TGx]_[29567ba48]
00:12 -> Seth.Meyers.2016.04.28.Iggy.Azalea.HDTV.x264-CROOKS_[8d81edba4]
00:11 -> Scandal.US.S05E19.720p.HDTV.x264-AVS_[711b96705]
00:11 -> Bering.Sea.Gold.S06E05.Rock.Bottom.720p.WEB-DL.AAC2.0.H264-NTb_[dc9c3b44d]
00:10 -> The.Legend.Of.Korra.S01E12.1080p.AMZN.WEB-DL.DD2.0.H.265-SiGMA_[691a1ae96]
00:10 -> House.Rules.S07E13.720p.HDTV.x264-ORENJI[newzNZB]_[4692110de]
00:09 -> DuckTales.S02E16.WEB-DL.x264-ION10_[8b5c82d4c]
00:09 -> RylskyArt.16.04.29.Nikia.Tastiesti.XXX.1080p.MP4-KTR_[d7610c57b]
00:09 -> RylskyArt.16.04.29.Nikia.Tastiesti.XXX.1080p.MP4-KTR_[476c65242]
00:09 -> DuckTales.2017.S02E16.The.Duck.Knight.Returns.720p.WEB-DL.AAC2.0.H264-LAZY[newzNZB]_[83039c4cc]
00:09 -> Sacrifice.2016.WEB-DL.x264-FGT_[800027f7b]
00:09 -> Sacrifice.2016.WEB-DL.x264-FGT_[fcb9334dc]
00:09 -> DuckTales.2017.S02E16.The.Duck.Knight.Returns.1080p.WEB-DL.AAC2.0.H264-LAZY[newzNZB]_[b44519dbf]
00:09 -> NCIS.Los.Angeles.S10E24.720p.HDTV.x264-KILLERS[WtF[nZb]]_[11d82fed5]
00:09 -> Reiterhof.Wildenstein.S01E01.Die.Pferdefluesterin.GERMAN.HDTV.x264-aWake_[e7f32726b]
00:08 -> Valeries.Home.Cooking.S09E02.All.the.Colors.of.the.Rainbow.WEBRip.x264-CAFFEiNE[newzNZB]_[84deb7e1e]
00:08 -> The.Spanish.Princess.S01E03.iNTERNAL.720p.WEB.H264-AMRAP_[8455c0ad2]
00:08 -> Sacrifice.2016.WEB-DL.XviD.MP3-FGT_[11563cf67]
00:08 -> Sacrifice.2016.WEB-DL.XviD.MP3-FGT_[db71a901d]
00:08 -> Capone.1975.720p.BluRay.H264.AAC-RARBG_[0c1750629]
00:08 -> Valeries.Home.Cooking.S09E02.All.the.Colors.of.the.Rainbow.720p.WEBRip.x264-CAFFEiNE[newzNZB]_[200fb2910]
00:08 -> Jamai.Raja.Eine.Chance.fuer.die.Liebe.S01E399.GERMAN.HDTV.x264-aWake_[2e5527ce0]
00:08 -> The.Spanish.Princess.S01E03.WEBRip.x264-ION10_[ac13a6087]
00:08 -> Jamai.Raja.Eine.Chance.fuer.die.Liebe.S01E397.GERMAN.HDTV.x264-aWake_[4678da2bf]
00:08 -> NCIS.Los.Angeles.S10E24.HDTV.x264-KILLERS_[1c1b51e6a]
00:08 -> Fast.perfekt.verliebt.2019.GERMAN.HDTV.x264-aWake_[6a020617b]
00:08 -> NCIS.Los.Angeles.S10E24.720p.HDTV.x264-KILLERS_[97d3846d8]
00:08 -> The.Spanish.Princess.S01E03.An.Audacious.Plan.720p.AMZN.WEBRip.DDP5.1.x264-NTb[newzNZB]_[3ee732092]
00:08 -> Better.Call.Saul.S04E10.SPANiSH.720p.BluRay.x264-4FiRE_[e73cb5969]
00:08 -> Sacrifice.2016.WEB-DL.XviD.AC3-FGT_[18a5e9987]
00:08 -> Sacrifice.2016.WEB-DL.XviD.AC3-FGT_[19574323d]
00:08 -> The.Profit.S01E05.720p.AMZN.WEB-DL.DD2.0.H.264-SiGMA_[c1d9dac9e]
00:07 -> Der.Koenig.und.seine.unsterbliche.Liebe.S01E294.GERMAN.HDTV.x264-aWake_[b440c25c0]
00:07 -> Der.Koenig.und.seine.unsterbliche.Liebe.S01E293.GERMAN.HDTV.x264-aWake_[ebeb69836]
00:07 -> The.Last.24.S02E06.The.Dancers.and.the.Devil.WEBRip.x264-CAFFEiNE[newzNZB]_[33680a18c]
00:07 -> Der.Koenig.und.seine.unsterbliche.Liebe.S01E290.GERMAN.HDTV.x264-aWake_[310b99ab9]
00:07 -> The.Last.24.S02E06.The.Dancers.and.the.Devil.720p.WEBRip.x264-CAFFEiNE[newzNZB]_[9cfe5bdec]
00:07 -> Das.Rezept.zur.grossen.Liebe.S01E132.GERMAN.HDTV.x264-aWake_[4cc04ea1d]
00:07 -> Das.Rezept.zur.grossen.Liebe.S01E131.GERMAN.HDTV.x264-aWake_[30cc73b93]
00:07 -> On.the.Case.with.Paula.Zahn.S18E12.Rocky.Mountain.Mystery.WEB.x264-CAFFEiNE[newzNZB]_[73fa8d81d]
00:07 -> Das.Rezept.zur.grossen.Liebe.S01E129.GERMAN.HDTV.x264-aWake_[8e5b330af]
00:07 -> On.the.Case.with.Paula.Zahn.S18E12.Rocky.Mountain.Mystery.720p.WEB.x264-CAFFEiNE[newzNZB]_[d18b8672d]
00:07 -> (incomplete)-ZDFzoom.Geheime.Medikamentenversuche.GERMAN.DOKU.720p.HDTV.x264-BERTi_[2f78e354d]
00:07 -> Better.Call.Saul.S04E09.SPANiSH.720p.BluRay.x264-4FiRE_[d8b23625b]
00:07 -> Save.The.Last.Dance.2001.720p.BluRay.H264.AAC-RARBG_[ce5e1ffb3]
00:07 -> Save.The.Last.Dance.2001.720p.BluRay.H264.AAC-RARBG_[189a7a10d]
00:06 -> ZDFzoom.Zocken.mit.Zoellen.GERMAN.DOKU.720p.HDTV.x264-BERTi_[712f54db1]
00:06 -> On.the.Case.with.Paula.Zahn.S18E12.Rocky.Mountain.Mystery.1080p.WEB.x264-CAFFEiNE[newzNZB]_[8bbb5b852]
00:06 -> Deadliest.Catch.S12E05.Million.Dollar.Bet.720p.WEB-DL.AAC2.0.H264-NTb_[b61dded82]
00:06 -> ZDFzoom.Geheime.Medikamentenversuche.GERMAN.DOKU.720p.HDTV.x264-BERTi_[2813d06f5]
00:06 -> NCIS.Los.Angeles.S10E24.HDTV.x264-KILLERS[rarbg]_[973f1ed5d]
00:06 -> The.Legend.of.Tarzan.2016.BluRay.720p.x264.DD5.1-HDChina_[f8867e440]
00:06 -> Midsomer.Murders.S20E03.REAL.720p.HDTV.x264-MTB[newzNZB]_[428bf61a9]
00:06 -> ZDFzoom.Frauenhaeuser.in.Not.GERMAN.DOKU.720p.HDTV.x264-BERTi_[b38aef13a]
00:06 -> Better.Call.Saul.S04E08.SPANiSH.720p.BluRay.x264-4FiRE_[068474632]
00:06 -> The.Legend.of.Tarzan.2016.BluRay.720p.x264.DD5.1-HDChina_[24af0ef96]
00:06 -> The.Legend.of.Tarzan.2016.BluRay.720p.x264.DD5.1-HDChina_[20a3c5c9f]
00:06 -> ZDFzoom.Betruegen.leicht.gemacht.GERMAN.DOKU.720p.HDTV.x264-BERTi_[c05e50a33]
00:06 -> Midsomer.Murders.S20E03.REAL.1080p.HDTV.H264-MTB[newzNZB]_[8f1fdcfb5]
00:06 -> Antichrist.2009.BRRip.XviD.MP3-RARBG_[4549c8159]
00:05 -> ZDFzoom.Abschottung.oder.Aufbruch.GERMAN.DOKU.720p.HDTV.x264-BERTi_[7ef79e901]
00:05 -> ZDFzoom.Zocken.mit.Zoellen.GERMAN.DOKU.HDTV.x264-BERTi_[533cf73af]
00:05 -> RylskyArt.16.04.29.Nikia.Tastiesti.XXX.1080p.MP4-KTR_[60c18b019]
00:05 -> Sacrifice.2016.WEB-DL.x264-FGT_[9b43304e3]
00:05 -> Midsomer.Murders.S20E03.HDTV.x264-MTB[newzNZB]_[b865b04d7]
00:05 -> The.Rain.S02E06.SPANiSH.720p.WEBRip.x264-4FiRE_[7a33c2d22]
00:05 -> ZDFzoom.Geheime.Medikamentenversuche.GERMAN.DOKU.HDTV.x264-BERTi_[8b3c4b531]
00:05 -> ZDFzoom.Frauenhaeuser.in.Not.GERMAN.DOKU.HDTV.x264-BERTi_[6e3da6d7e]
00:05 -> Sacrifice.2016.WEB-DL.XviD.MP3-FGT_[e80d5177b]
00:05 -> Lancaster.Skies.2019.BRRip.XviD.MP3-XVID_[aa78f309b]
00:05 -> ZDFzoom.Betruegen.leicht.gemacht.GERMAN.DOKU.HDTV.x264-BERTi_[1e258144b]
00:05 -> The.Rain.S02E05.SPANiSH.720p.WEBRip.x264-4FiRE_[f381cfe10]
00:04 -> Lancaster.Skies.2019.BRRip.XviD.AC3-XVID_[5e5f6b1f5]
00:04 -> ZDFzoom.Abschottung.oder.Aufbruch.GERMAN.DOKU.HDTV.x264-BERTi_[9d442315e]
00:04 -> Sacrifice.2016.WEB-DL.XviD.AC3-FGT_[f540ec5cf]
00:04 -> (incomplete)-Super.Wings.S02E08.Eine.grosse.Idee.GERMAN.1080p.HDTV.x264-aWake_[dba83f5a8]
00:04 -> Lancaster.Skies.2019.BDRip.x264-EiDER[newzNZB]_[02947197d]
00:04 -> Los.Tesoros.Perdidos.De.Los.Mayas.S01E02.2018.SPANiSH.DOC.720p.HDTV.x264-4FiRE_[feb8b73a4]
00:04 -> Louder.Than.Bombs.2015.WEB-DL.XviD.MP3-FGT_[02e6c8aac]
00:04 -> Super.Wings.S02E09.Gefahr.auf.der.Baustelle.GERMAN.1080p.HDTV.x264-aWake_[ca7d83c72]
00:04 -> Lancaster.Skies.2019.720p.BRRip.XviD.AC3-XVID_[839a48736]
00:04 -> Orphan.Black.S04E03.The.Stigmata.Of.Progress.720p.NF.WEBRip.DD5.1.x264-NTb_[b4f43793d]
00:04 -> Super.Wings.S02E08.Eine.grosse.Idee.GERMAN.1080p.HDTV.x264-aWake_[fb4773c8c]
00:04 -> Los.Tesoros.Perdidos.De.Los.Mayas.S01E01.2018.SPANiSH.DOC.720p.HDTV.x264-4FiRE_[b07c0cfbf]
00:04 -> Cocaine.Wars.1985.720p.BluRay.H264.AAC-RARBG_[62b579ae0]
00:04 -> Super.Wings.S02E07.Hilfe.in.den.Alpen.GERMAN.1080p.HDTV.x264-aWake_[384424327]
00:03 -> Super.Wings.S02E06.Eisbaeren.und.Eisberge.GERMAN.1080p.HDTV.x264-aWake_[44e5ff1d8]
00:03 -> House.S01E07.SPANiSH.MULTi.720p.BluRay.x264-FERiCE_[8116a9468]
00:03 -> House.Rules.S07E13.HDTV.x264-FQM[newzNZB]_[fafa44b73]
00:03 -> (incomplete)-Super.Wings.S02E07.Hilfe.in.den.Alpen.GERMAN.720p.HDTV.x264-aWake_[6026ea886]
00:03 -> House.Rules.S07E13.720p.HDTV.x264-ORENJI[newzNZB]_[2bc527916]
00:03 -> Super.Wings.S02E09.Gefahr.auf.der.Baustelle.GERMAN.720p.HDTV.x264-aWake_[670be92ff]
00:03 -> The.Man.with.Two.Heads.1972.1080p.BluRay.H264.AAC-RARBG_[81bc515af]
00:03 -> Super.Wings.S02E08.Eine.grosse.Idee.GERMAN.720p.HDTV.x264-aWake_[8d938a02f]
00:03 -> DuckTales.S02E16.WEB-DL.x264-ION10_[af80f7f6c]
00:03 -> Days.of.our.Lives.S54E05.1080p.WEB.x264-W4F_[db2a1dfea]
00:03 -> Super.Wings.S02E07.Hilfe.in.den.Alpen.GERMAN.720p.HDTV.x264-aWake_[8d0026966]
00:03 -> DuckTales.2017.S02E16.The.Duck.Knight.Returns.720p.WEB-DL.AAC2.0.H264-LAZY[newzNZB]_[ab19bf99c]
00:03 -> (incomplete)-Das.Rezept.zur.grossen.Liebe.S01E132.GERMAN.720p.HDTV.x264-aWake_[a9be4af0d]
00:02 -> DuckTales.2017.S02E16.The.Duck.Knight.Returns.1080p.WEB-DL.AAC2.0.H264-LAZY[newzNZB]_[7428a56da]
00:02 -> WWE.Money.In.The.Bank.2019.Kickoff.720p.WEB.h264-HEEL[TGx]_[fbf21b4c9]
00:02 -> El.Atomo.Y.Nosotros.2019.SPANiSH.DOC.720p.HDTV.x264-4FiRE_[5b8d5db77]
00:02 -> (incomplete)-Das.Rezept.zur.grossen.Liebe.S01E131.GERMAN.720p.HDTV.x264-aWake_[c9b51f000]
00:02 -> Der.Koenig.und.seine.unsterbliche.Liebe.S01E290.GERMAN.720p.HDTV.x264-aWake_[96acab55f]
00:02 -> Killing.Eve.S02E07.SPANiSH.720p.WEB.h264-4FiRE_[1e9205bc0]
00:02 -> MatureNL.18.02.09.Laika.And.Teresa.Lynn.Lesbian.XXX.1080p.MP4-KTR_[35ce4f06b]
00:02 -> Valeries.Home.Cooking.S09E02.All.the.Colors.of.the.Rainbow.WEBRip.x264-CAFFEiNE[newzNZB]_[f3ce3c87b]
00:02 -> Das.Rezept.zur.grossen.Liebe.S01E132.GERMAN.720p.HDTV.x264-aWake_[da37df142]
00:02 -> Valeries.Home.Cooking.S09E02.All.the.Colors.of.the.Rainbow.720p.WEBRip.x264-CAFFEiNE[newzNZB]_[5f94c4bc7]
00:02 -> Fukushima.Una.Historia.Nuclear.2015.SPANiSH.DOC.720p.HDTV.x264-4FiRE_[55eec94cf]
00:02 -> (incomplete)-Jamai.Raja.Eine.Chance.fuer.die.Liebe.S01E400.GERMAN.HDTV.x264-aWake_[52e41bccf]
00:02 -> The.Spanish.Princess.S01E03.WEBRip.x264-ION10_[171db8f0e]
00:02 -> (incomplete)-Hartwig.Seeler.S01E01.Gefaehrliche.Erinnerung.GERMAN.HDTV.x264-aWake_[3ccb23e46]
00:01 -> The.Spanish.Princess.S01E03.An.Audacious.Plan.720p.AMZN.WEBRip.DDP5.1.x264-NTb[newzNZB]_[d63b9a6a2]
00:01 -> (incomplete)-Der.Koenig.und.seine.unsterbliche.Liebe.S01E292.GERMAN.HDTV.x264-aWake_[fd507d207]
00:01 -> GloryHoleSecrets.16.04.27.Anna.Bell.First.Glory.Hole.POV.XXX.1080p.MP4-KTR_[d84c0daf0]
00:01 -> (incomplete)-Das.Rezept.zur.grossen.Liebe.S01E133.GERMAN.HDTV.x264-aWake_[d43a5c171]
00:01 -> Jamai.Raja.Eine.Chance.fuer.die.Liebe.S01E400.GERMAN.HDTV.x264-aWake_[46840ced8]
00:01 -> Hartwig.Seeler.S01E01.Gefaehrliche.Erinnerung.GERMAN.HDTV.x264-aWake_[83cedf372]
00:01 -> Back.In.Time.For.The.Factory.S01E03.720p.HDTV.x264-QPEL_[fd61a2f44]
00:01 -> The.Last.24.S02E06.The.Dancers.and.the.Devil.WEBRip.x264-CAFFEiNE[newzNZB]_[c9e8ab8b8]
00:01 -> The.Last.24.S02E06.The.Dancers.and.the.Devil.720p.WEBRip.x264-CAFFEiNE[newzNZB]_[05d3f688e]
00:01 -> Better.Call.Saul.S04E08.SPANiSH.1080p.BluRay.x264-4FiRE_[749fb1551]
00:01 -> On.the.Case.with.Paula.Zahn.S18E12.Rocky.Mountain.Mystery.WEB.x264-CAFFEiNE[newzNZB]_[1486f20c1]
00:01 -> Der.Koenig.und.seine.unsterbliche.Liebe.S01E292.GERMAN.HDTV.x264-aWake_[e031253e5]
00:00 -> Der.Koenig.und.seine.unsterbliche.Liebe.S01E291.GERMAN.HDTV.x264-aWake_[ceaf6b1cd]
00:00 -> On.the.Case.with.Paula.Zahn.S18E12.Rocky.Mountain.Mystery.720p.WEB.x264-CAFFEiNE[newzNZB]_[ec49002a4]
00:00 -> On.the.Case.with.Paula.Zahn.S18E12.Rocky.Mountain.Mystery.1080p.WEB.x264-CAFFEiNE[newzNZB]_[487760892]
00:00 -> Das.Rezept.zur.grossen.Liebe.S01E133.GERMAN.HDTV.x264-aWake_[a8a8e6ca7]
00:00 -> Super.Wings.S02E05.Team.Tango.GERMAN.1080p.HDTV.x264-aWake_[fd1c3adf5]
00:00 -> Rush.Hour.2016.S01E05.HDTV.XviD-FUM_[95c6bea31]
00:00 -> Midsomer.Murders.S20E03.REAL.720p.HDTV.x264-MTB[newzNZB]_[7c683c89b]
00:00 -> (incomplete)-Jamai.Raja.Eine.Chance.fuer.die.Liebe.S01E400.GERMAN.720p.HDTV.x264-aWake_[9ac1e78da]
