00:05.
00:04 -> Heartland.CA.S12E02.WEBRip.x264-TBS[newzNZB]_[a6d7ed54d]
00:04 -> Heartland.CA.S12E02.720p.WEBRip.x264-TBS[newzNZB]_[584a9f18e]
00:03 -> Alaska.The.Last.Frontier.S08E15.WEB.x264-TBS[newzNZB]_[c5d173502]
00:03 -> Alaska.The.Last.Frontier.S08E15.720p.WEB.x264-TBS[newzNZB]_[8391bcc22]
00:03 -> Alaska.The.Last.Frontier.S08E15.1080p.WEB.x264-TBS[newzNZB]_[4c2b948af]
00:02 -> Heartland.CA.S12E02.WEBRip.x264-TBS[newzNZB]_[f3813f393]
00:02 -> Heartland.CA.S12E02.720p.WEBRip.x264-TBS[newzNZB]_[370e6af34]
00:01 -> Alaska.The.Last.Frontier.S08E15.WEB.x264-TBS[newzNZB]_[ac011af3f]
00:01 -> Alaska.The.Last.Frontier.S08E15.720p.WEB.x264-TBS[newzNZB]_[e7907e88f]
00:01 -> Alaska.The.Last.Frontier.S08E15.1080p.WEB.x264-TBS[newzNZB]_[aceea993c]
00:00 -> Heartland.CA.S12E02.WEBRip.x264-TBS[newzNZB]_[a24e5fe41]
00:00 -> Heartland.CA.S12E02.720p.WEBRip.x264-TBS[newzNZB]_[6f4111adb]
00:00 -> TV5Monde.Secrets.d.Histoire.2018.Louis-Philippe.et.Marie-Amelie.720p.x265.AAC.MVGroup.org.mkv_[fc70cf5d8]
